<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>$(WarningsAsErrors);1591</WarningsAsErrors>
        <Authors>Matteo Bortolazzo</Authors>
        <RepositoryUrl>https://github.com/permitio/permit-aspnet</RepositoryUrl>
	    <Version>1.0.3</Version>
	    <PackageReleaseNotes>Resource Key Instance-ResourceFromBody-Fix issue of request body not accessible post reading data from httpContext.Request.Body using a StreamReader</PackageReleaseNotes>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
